<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        
        
        .column {
          float: left;
          width: 25%;
          padding: 10px 10px;
        }
        
        
        .row {margin: 0 -5px;}
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        
        .card {
            margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
         
          
        }
        </style>
</head>
<body style="background-color:#2AA5B3 ">
    <b><h1 style=" 
    text-align: center;
  border: 3px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Lake Wakatipo</strong></h1></b>
 <div class="row" style="padding-left: 210px; background-color: #2AA5B3;">
    <div class="column">
      <div class="card">
        <img src="5.jpg" alt="Avatar" style="width:10px height:20px padding: left: 20px; ">
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <div class="container">
      
      <button type="button" class="btn btn-default btn-lg"><a href="index.html">PREVIOUS</a></button>
            
    </div>
    
</body>
</html>