<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    
    <style>
       
        
        
        
        .column {
          float: left;
          width: 25%;
          padding: 10px 10px;
        }
        
        
        .row {margin: 0 -5px;}
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        
        .card {
            margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
         
          
        }
        </style>
</head>
<body style="background-color:#2AA5B3 ">
    <b><h1 style=" 
    text-align: center;
  border: 3px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>New Zealand</strong></h1></b>
    <p style=" 
    text-align: center; color: rgb(253, 253, 253);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The sky is blue. The grass is green. The sun shines through the window.</p>


  <div class="row" style="padding-left: 150px;background-color: #2AA5B3;">
    <div class="column">
      <div class="card">
        <img src="1.jpg" alt="Avatar" style="width:10px height:20px padding: left: 20px; ">
      </div>
    </div>
  
    <div class="column" style="padding-left: 200px;">
      <div class="card">
        <img src="2.jpg" alt="Avatar" style="width:10px height:20px;">
      </div>
    </div>
    <br>
    
    <br>
    <br>
    <br>
   <br><br><br>
   <br>
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <div class="column" style="padding-left: 40px;">
        <div class="card">
          <img src="3.jpg" alt="Avatar" style="width:10px height:20px;">
        </div>
      </div>
      <div class="column" style="padding-left: 200px;">
        <div class="card">
          <img src="4.jpg" alt="Avatar" style="width:10px height:20px;">
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="container">
        
        <button type="button" class="btn btn-default btn-lg"><a href="assign2.html">NEXT</a></button>
              
      </div>
   
</body>
</html>